REDIRECT_URL="https://managemytruck.in"
CORS_URLS = ['http://localhost:3000', 'https://managemytruck.in', 'https://www.managemytruck.in']
SECRETKEY="b672e3de868a24b8a94d141223c4cf8f7d31859c8840fe98622091a700796b28"
MONGODB_URL=mongodb+srv://mmtadmin:mmtpassword@mmt.mjpmk.mongodb.net/?retryWrites=true&w=majority&appName=mmt
GOOGLE_CLIENT_ID = 654905880674-dfd1lul50bf5u12a5cqmga32eaffktcs.apps.googleusercontent.com
PAPERTRAIL_HTTPS_ENDPOINT=https://logs.collector.ap-01.cloud.solarwinds.com/v1/logs
PAPERTRAIL_TOKEN=vrszVHF3En8mO4xos2TmDin65sNesyESBaJELMd2tJJPOUyZcfDk8B96y22zr2eOeZTaiDg
ENABLE_PAPERTRAIL=true